# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TianAnMen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TianAnMen


#############################################
# Order-only phony target for TianAnMen

build cmake_object_order_depends_target_TianAnMen: phony || CMakeFiles/TianAnMen.dir

build CMakeFiles/TianAnMen.dir/main.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/main.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\main.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir

build CMakeFiles/TianAnMen.dir/Connection/client.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/Connection/client.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\Connection\client.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir\Connection

build CMakeFiles/TianAnMen.dir/Misc/util.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/Misc/util.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\Misc\util.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir\Misc

build CMakeFiles/TianAnMen.dir/Connection/packet.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/Connection/packet.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\Connection\packet.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir\Connection

build CMakeFiles/TianAnMen.dir/Connection/handling.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/Connection/handling.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\Connection\handling.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir\Connection

build CMakeFiles/TianAnMen.dir/Connection/client_list.cc.obj: CXX_COMPILER__TianAnMen_Debug C$:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/Connection/client_list.cc || cmake_object_order_depends_target_TianAnMen
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\TianAnMen.dir\Connection\client_list.cc.obj.d
  FLAGS = -static -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  OBJECT_FILE_DIR = CMakeFiles\TianAnMen.dir\Connection


# =============================================================================
# Link build statements for EXECUTABLE target TianAnMen


#############################################
# Link the executable TianAnMen.exe

build TianAnMen.exe: CXX_EXECUTABLE_LINKER__TianAnMen_Debug CMakeFiles/TianAnMen.dir/main.cc.obj CMakeFiles/TianAnMen.dir/Connection/client.cc.obj CMakeFiles/TianAnMen.dir/Misc/util.cc.obj CMakeFiles/TianAnMen.dir/Connection/packet.cc.obj CMakeFiles/TianAnMen.dir/Connection/handling.cc.obj CMakeFiles/TianAnMen.dir/Connection/client_list.cc.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TianAnMen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TianAnMen.exe
  TARGET_IMPLIB = libTianAnMen.dll.a
  TARGET_PDB = TianAnMen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LUNAFE\Desktop\GitHub\TianAnMen-Controller\TianAnMen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LUNAFE\Desktop\GitHub\TianAnMen-Controller\TianAnMen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\LUNAFE\Desktop\GitHub\TianAnMen-Controller\TianAnMen -BC:\Users\LUNAFE\Desktop\GitHub\TianAnMen-Controller\TianAnMen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TianAnMen: phony TianAnMen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LUNAFE/Desktop/GitHub/TianAnMen-Controller/TianAnMen/cmake-build-debug

build all: phony TianAnMen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
